%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Redundant Manager
%%
%% Copyright (c) 2012-2014 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_redundant_manager,
  [
    {description, "Leo Redundant Manaeger"},
    {vsn, "1.8.5"},
    {id, "leo_redundant_manager"},
    {registered,   []},
    {applications, [kernel, stdlib, crypto]},
    {mod, {leo_redundant_manager_app, []}},
    {env, [{profile, false},
           {notify_mf, [leo_manager_api, notify]},
           {sync_mf,   [leo_manager_api, synchronize]},
           {log_dir_member, "./log/ring/"},
           {log_dir_ring,   "./log/ring/"}
          ]}
  ]
}.
